<div class="faq-center">
  <h2>Official Holy Unblocker FAQ and Support</h2>
</div>
<div class="faq-box">
  <input
    class="faq-search"
    type="text"
    onkeyup="var a=document.querySelectorAll('#faqs>div');for(var i=0;i<a.length;i++)a[i].style.display=a[i].firstElementChild.textContent.toUpperCase().indexOf(this.value.toUpperCase())!=-1?'block':'none'"
    autocomplete="off"
    spellcheck="false"
    placeholder="Search"
  />
</div>
<div class="box-clear text-center textm">
  <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
  <h2 class="bigtitle">Icon Information</h2>
  <h3>How to find the Icon URL of a Site</h3>
  <p>
    Go to the website you want an icon from, then use this bookmarklet (drag it
    to your bookmarks bar):
  </p>
  <div id="bks-parent">
    <a id="iconfinder" class="fancybutton fb-l glowbutton">Find Icon URL</a>
  </div>
  <script>
    document.getElementById('iconfinder').href =
      `javascript:alert((Array.from(document.head.querySelectorAll("link[rel*='icon']")).slice(-1)[0]||0).href||location.origin+"/favicon.ico")`;
  </script>
  <p>
    Copy the URL that the bookmarklet gives you. Then go back to HU and enter in
    the URL for the Icon URL in Settings. Enjoy!
  </p>
</div>
<div id="faqs" class="faq">
  <div class="faq-text">
    <h4><strong>I am getting 502 errors. What do I do?</strong></h4>
    <p>The proxy may be down, being worked on or is under high load.</p>
    <p>
      When this happens you may either switch sites to fix the error or wait a
      bit. Sometimes clearing your cache can help by doing Ctrl+Shift+R or
      reloading the page normally. (Hard Reload which purges cache.)
    </p>
  </div>
  <div class="faq-text">
    <h4>
      <strong
        >I am getting an error similar to: "'cdn.example.com' cannot be
        reached."</strong
      >
    </h4>
    <p>
      Right-click the page and do Reload Frame. If that doesn't work the first
      time, try waiting a bit or switching sites. Lastly doing a Hard Reload may
      help. (Ctrl+Shift+R)
    </p>
  </div>
  <div class="faq-text">
    <h4>
      <strong
        >Is Discord supported? And can I gain access to a better proxy for
        Discord?</strong
      >
    </h4>
    <p>
      Yes, Discord is supported. You can now login normally with Womginx but
      most of the proxies still require you to login via QR Code or Token. You
      may view the extended Discord proxy information below for more
      information.
    </p>
    <ul>
      <li>
        When either instances are under high load occasionally Discord may be
        slow or not work. In this case simply wait a bit or try using the TN
        subscriber booster proxy.
      </li>
    </ul>
    <p>
      If you wish for a pro​xy with better support for Disc​ord, be sure to join
      the T​N Disco​rd.
    </p>
    <p>
      By donating $3 (simply type $upgrade in the TN Discord) you can gain
      access to the premium Di​sco​rd p​rox​y which is faster, more secure and
      outside of the current limitation of using Di​scor​d normally with any of
      the free pro​xi​es.
    </p>
    <p>The prem​ium Di​sco​rd p​r​ox​y is outside of these issues:</p>
    <ul>
      <li>Being prompted to ve​rify by ema​il or via pho​ne numb​er</li>
      <li>S​low mess​aging or in​valid invit​es</li>
      <li>Possible V​C supp​ort</li>
      <li>Sites getting bl​ock​ed often</li>
      <li>And more!</li>
    </ul>
  </div>
  <div class="faq-text">
    <h4><strong>Why are YouTube videos not working?</strong></h4>
    <p>
      If you are having persistent issues even after doing the steps above there
      is a chance that the instance is down temporarily, especially if large
      groups of people are also having the issue. The latest release of Alloy
      <strong>currently</strong> does not have support for YouTube. However
      manually putting in full links like
      <code>https://www.youtube.com/watch?v=mauV2NdCs60</code> will work. You
      may also try doing a Hard Reload (Ctrl+Shift+R)
    </p>
    <p>A later release of Alloy may fix this issue. Sorry.</p>
  </div>
  <div class="faq-text">
    <h4>
      <strong
        >When using YouTube I get a similar error to "Cannot GET /watch"</strong
      >
    </h4>
    <p>
      Do Ctrl+Shift+R (Hard Reload which clears your cache) and if that doesn't
      work use the full URL of the video you want to watch with either Alloy or
      Womginx, Alloy being preferred for an option as it has the best YouTube
      support.
    </p>
  </div>
  <div class="faq-text">
    <h4>
      <strong
        >Parse error, etc. or perhaps even Cannot GET /gkfdsgkfgfdkg
      </strong>
    </h4>
    <p>
      Might be possible that you need to wait a bit because of updates that may
      have occurred and are not visible yet due to cache. In this situation do a
      Hard Reload or switch Holy Unblocker sites. (Ctrl + Shift + R)
    </p>
  </div>
  <div class="faq-text">
    <h4>
      <strong
        >Why is the site I am on not working correctly or having CAPTCHA
        errors?</strong
      >
    </h4>
    <p>
      Captcha support is currently not available on all of the current proxies
      sadly. Therefore some sites may not work with any of the sites. Read below
      for issues with links on sites.
    </p>
  </div>
  <div class="faq-text">
    <h4>
      <strong>Why are page links not working or leading to 404 pages?</strong>
    </h4>
    <p>
      This is an issue with the latest release of Alloy proxy but it may also
      occur with other proxies. In this case manually entering the URL of the
      page you would like to view can solve this or try navigating using the
      home button. (Reddit, Twitter) The next release of Alloy may fix this
      also.
    </p>
  </div>
  <div class="faq-text">
    <h4>
      <strong>
        When using YouTube on any of the proxy sites, why does the page not load
        fully or the video is just white?</strong
      >
    </h4>
    <p>There are two methods for fixing this:</p>
    <ul>
      <li>
        <p>
          Reloading the page normally when the error above happens should load
          the video.
        </p>
      </li>
      <li>
        <p>
          Or right-clicking the page and doing <code>Reload Frame</code> if you
          are using some form of Stealth Mode.
        </p>
      </li>
    </ul>
    <h4>
      <strong
        >When using Discord under Alloy or Powermouse, why does the page stay
        gray/white or the QR code not load?</strong
      >
    </h4>
  </div>
  <div class="faq-text">
    <p>Once again do the same steps above:</p>
    <ul>
      <li>
        <p>
          Reloading the page normally when the error above happens should load
          the video
        </p>
      </li>
      <li>
        <p>
          Or right-clicking the page and doing <code>Reload Frame</code> if you
          are using some form of Stealth Mode. Make sure you are also doing the
          steps correctly. Simply view below for extended Discord proxy
          information/steps.
        </p>
      </li>
    </ul>
  </div>
  <div class="faq-text">
    <h3 id="discord-proxy-information-">Discord Proxy Information:</h3>
    <p><strong>Disclaimer:</strong></p>
    <p></p>
    Your account may be at risk of being disabled by Discord if you are using
    any of the proxies in general, Womginx being a possible exception. Unless
    you have 2FA or a phone number <strong>be careful</strong>.
    <p></p>
  </div>
  <div class="faq-text">
    <h4 id="general-steps-">General Steps:</h4>
    <p>
      1) Go to either Surf Freely/Web Proxies if you wish to access Discord
      manually or the Discord page from the navbar.
    </p>
    <p>
      If you selected the Discord page simply choose either Stealth Mode or
      Classic Mode. For any support view the FAQ questions above.
    </p>
    <p>
      2) Select either Womginx or Alloy. Womginx has support for normal logins
      but may not work for every filter while Alloy is QR login only but has
      generally better support in some cases.
    </p>
    <p>3) Type out one of these terms:</p>
    <p><code>- https://discord.com/login</code></p>
    <p><code>- https://discord.com/app</code></p>
    <p>
      4) Then hit either Stealth or Classic as a mode. Stealth mode hides your
      history while Classic mode is the normal method of accessing a site.
    </p>
  </div>
  <div class="faq-text">
    <h4 id="qr-login-faq-">QR Login FAQ:</h4>
    <p>
      Make sure you are using Alloy + QR Code for Discord. You CANNOT login
      normally with Alloy.
    </p>
    <p>
      Powermouse also has QR login support if you wish for an alternative proxy.
    </p>
    <h5
      id="qr-code-information-https-support-discord-com-hc-en-us-articles-360039213771-qr-code-login-faq"
    >
      QR Code Information:
      <a
        href="https://support.discord.com/hc/en-us/articles/360039213771-QR-Code-Login-FAQ"
        >https://support.discord.com/hc/en-us/articles/360039213771-QR-Code-Login-FAQ</a
      >
    </h5>
    <p>Use the link above through one of the proxies to read if you can't.</p>
    <p><strong>Common Issues with Solutions:</strong></p>
    <ul>
      <li>
        If the page appears gray on the first load, reload/spam reload the page
        a bunch.
      </li>
      <li>If the QR code doesn't load, reload/spam reload the page a bunch.</li>
      <li>
        If the page/discord logo keeps loading, reload/spam the page also.
        <em
          >You may also right-click the page and do "Reload Frame" to reload
          also.</em
        >
      </li>
    </ul>
    <p>
      If none of these solutions work either the proxy is down or you can try to
      do a hard reload. (Ctrl+Shift+R)
    </p>
  </div>
  <div class="faq-text">
    <p>
      PM also has amazing support for QR logins. Feel free to mess around
      between PM and Alloy.
    </p>
    <p><strong>Token Login Extended:</strong></p>
    <p>
      Also, search up on YT on How to find your Discord Token when using Token
      Login. This only works on Powermouse but not the best option.
    </p>
    <p>
      Token logins on Powermouse (PM Proxy) will require another device also for
      recovering your Discord account.
    </p>
    <h4>
      <strong>Best Solution:</strong> Do Ctrl+Shift+R (Hard Reload which clears
      your cache). Sites here are often updated hence issues that may arise.
    </h4>
  </div>
</div>
