<div class="footerflex">
  <div class="footerbrand">
    <h3><a href="/" title="Holy Unblocker Homepage">Holy Unblocker</a></h3>
    <p>Global Web Proxy Innovation, Done Right.</p>
    <div class="logo-potato" aria-label="Holy Unblocker Logo"></div>
  </div>
  <div class="footerlist">
    <h3>Dependencies</h3>
    <ul>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="/github/fastify"
          title="Fastify - Fast and low overhead web framework, for Node.js "
          >Fastify</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="/github/nord-theme"
          title="Nord Theme - An arctic, north-bluish color palette."
          >Nord Theme</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="/github/aos"
          title="AOS - Animate on scroll library "
          >AOS</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="/github/font-awesome"
          title="Font Awesome  - The iconic SVG, font, and CSS toolkit"
          >Font Awesome
        </a>
      </li>
    </ul>
  </div>
  <div class="footerlist">
    <h3>Transports</h3>
    <ul>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="/github/epoxy"
          title="Epoxy - Epoxy is an encrypted proxy for browser javascript. It allows you to make requests that bypass CORS without compromising security, by running SSL/TLS inside webassembly."
          >Epoxy</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="/github/libcurl-js"
          title="A port of libcurl to WebAssembly, for proxying HTTPS requests from the browser with full TLS encryption"
          >Libcurl</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="/github/bare-module"
          title="Bare Module - Tomp Bare Client as a bare-mux module"
          >Bare Module</a
        >
      </li>
    </ul>
  </div>
  <div class="footerlist">
    <h3>Services</h3>
    <ul>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="/github/ultraviolet"
          title="Ultraviolet - Explore Ultraviolet"
          >Ultraviolet</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="/github/wisp"
          title="Wisp - Wisp is a low-overhead, easy to implement protocol for proxying multiple TCP/UDP sockets over a single websocket. "
          >Wisp Protocol</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="/rammerhead-discord"
          title="Rammerhead - Join Rammerhead on Discord"
          >Rammerhead</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="/github/bare-mux"
          title="BareMux - A system for managing http transports in a project such as Ultraviolet"
          >Bare-Mux</a
        >
      </li>
    </ul>
  </div>
  <div class="footerlist">
    <h3>About</h3>
    <ul>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="/github"
          title="Holy Unblocker GitHub Repository"
          >GitHub</a
        >
      </li>
      <li>
        <a href="/terms" title="Privacy Policy and Terms of Service"
          >Privacy and Terms of Service</a
        >
      </li>
      <li>
        <a href="/credits" title="Credits and Acknowledgements">Credits</a>
      </li>
    </ul>
  </div>
  <div class="footerlist">
    <a href="#header" title="Back to Top"
      ><i class="fas fa-angle-double-up" aria-hidden="true"></i
    ></a>
  </div>
</div>
<div class="footersocials">
  <a
    target="_blank"
    rel="noopener noreferrer"
    class="soc-github"
    href="/github"
    title="Follow Holy Unblocker on GitHub"
    ><i class="fab fa-github" aria-hidden="true"></i
  ></a>
  <a
    target="_blank"
    rel="noopener noreferrer"
    class="soc-patreon"
    href="/titaniumnetwork-documentation"
    title="View Documentation on Titanium Network"
    ><i class="fas fa-file-code" aria-hidden="true"></i
  ></a>
</div>
<p class="copyright">Holy Unblocker LTS &copy; 2020-2024</p>
