<div id="tos" class="box-clear textm">
  <div style="margin: 2%">
    <div class="text-center">
      <h1 class="bigtitle">Privacy Policy</h1>
      <h4>Holy Unblocker, a private web proxy service.</h4>
    </div>
    <p><strong>Effective Date: 07-16-2021</strong></p>
    <p><strong>Updated Date: 07-07-2024</strong></p>
    <h4>What is Holy Unblocker?</h4>
    <p>
      Holy Unblocker LTS, an experimental web proxy service, can bypass web
      filters or 'blockers' regardless of whether the method of censorship is
      client-side or network-based. This includes the potential ability to
      bypass content blockers overseas, Chrome extensions, localized client
      firewalls, and network-related filters.<br />This project serves mostly as
      a proof of concept for the ideal clientless solution to bypassing
      censorship. Being a secure web proxy service, it supports numerous sites
      while being updated frequently and concentrating on detail with design,
      mechanics, and features.
    </p>
    <h4>Is any data being collected?</h4>
    <p>
      Nope! No data is logged or collected by any of our web proxes featured.
      Holy Unblocker values its statement of ending intenet censorship along
      with valuing user privacy.<br /><br />If you wish to make a privacy
      statement or request please contact us via Discord:
    </p>
    <h4 id="Security">Security</h4>
    <p>
      Holy Unblocker LTS is built on cutting-edge technology to ensure a secure
      and reliable web proxy service for its users. One of the core technologies
      behind HU LTS is the new Wisp protocol, developed by Mercury Workshop.<br /><br />This
      protocol brings several innovative features and enhancements that
      contribute to the robustness and efficiency of the service.
    </p>
    <p>
      The Wisp protocol is designed to handle modern web traffic demands while
      maintaining high security standards. By implementing Wisp, HU LTS
      leverages the following benefits:
    </p>
    <p>
      Enhanced Performance: The Wisp protocol optimizes data transfer speeds,
      ensuring that users experience minimal latency while browsing.
    </p>
    <p>
      Improved Compatibility: Wisp is built to be compatible with a wide range
      of web technologies, ensuring seamless access to various websites and
      online services.
    </p>
    <p>
      Resilience Against Censorship: The protocol is designed to bypass
      sophisticated censorship techniques employed by restrictive networks,
      allowing users to access blocked content with ease.
    </p>
    <p>
      Strong Fingerprint Resistance: HU LTS employs strong fingerprint
      resistance mechanisms within its reverse proxy setup for official
      instances. This means that the proxy is designed to minimize the unique
      identifiers that can be used to track or identify users, thereby enhancing
      privacy. By following industry best practices and continually updating its
      methods, HU LTS ensures that users can browse anonymously without leaving
      identifiable traces.
    </p>
    <p>
      Transparency: Transparency is a key principle for HU LTS. The project
      operates with an open-source model, allowing the community to review and
      contribute to the codebase. This openness not only fosters trust but also
      enables continuous improvement through community feedback and
      collaboration. By adhering to transparent practices, HU LTS ensures that
      users are aware of how their data is handled and what measures are in
      place to protect their privacy.
    </p>
    <p>
      URL Rewriting: HU LTS employs URL rewriting techniques to maintain
      seamless browsing experiences while ensuring that the actual URLs accessed
      remain obfuscated, adding an additional layer of security.
    </p>
    <p>
      Encryption: HU LTS utilizes advanced proxy technologies that focus on
      encryption and secure data transfer, particularly in the context of URL
      rewriting proxies. NOTE: This is still a massive work in progress and open
      to contributions.
    </p>
    <p>
      Regular Audits: Conducting regular security audits to identify and address
      potential vulnerabilities.
    </p>
    <h4 id="Cookies">Cookie Usage</h4>
    <p>
      Holy Unblocker uses "Cookies" and similar technologies to maintain a user
      session (described more below) and store your preferences on your
      computer. All of this information is completely private being only local
      content withFGF no analytical purposes.
    </p>
    <p>
      A cookie is a string of information that a website stores on a visitor's
      computer, and that the visitor's browser provides to the website each time
      the visitor returns. Holy Unblocker uses cookies to help Holy Unblocker
      with security on ${document.domain} and its proxy instances, and lastly
      for user preferences. Users who do not wish to have cookies placed on
      their computers should set their browsers to refuse cookies before using
      Holy Unblocker's websites, with the drawback that certain features of Holy
      Unblocker may not function properly without the aid of cookies.
    </p>
    <p>
      By continuing to navigate our website without changing your cookie
      settings, you hereby acknowledge and agree to Holy Unblocker's use of
      cookies.
    </p>
    <h4 id="Changes">Ending Note</h4>
    <p>
      Although most changes are likely to be minor, Holy Unblocker may change
      its Privacy Policy from time to time, and in Holy Unblocker's sole
      discretion. Holy Unblocker encourages visitors to frequently check this
      page for any changes to its Privacy Policy. Your continued use of this
      site after any change in this Privacy Policy will constitute your
      acceptance of such change.
    </p>
    <h4 id="Credit">Contact Information &amp; Credit</h4>
    <p>
      If you have any questions about our Privacy Policy, please contact us via
      <br /><br />Discord:&nbsp;https://discord.gg/unblock<br />
    </p>
  </div>
</div>
