<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Error</title>
    <style>
      * {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1 id="errorTitle">Error processing your request</h1>
    <hr />
    <p>Failed to load <b id="fetchedURL"></b></p>
    <p id="errorMessage">Internal Server Error</p>
    <textarea id="errorTrace" cols="40" rows="10" readonly></textarea>
    <p>Try:</p>
    <ul>
      <li>Checking your internet connection</li>
      <li>Verifying you entered the correct address</li>
      <li>Clearing the site data</li>
      <li>Contacting <b id="uvHostname"></b>'s administrator</li>
      <li>Verify the server isn't censored</li>
    </ul>
    <p>If you're the administrator of <b id="uvHostname"></b>, try:</p>
    <ul>
      <li>Restarting your server</li>
      <li>Updating Ultraviolet</li>
      <li>
        Troubleshooting the error on the
        <a
          href="/github/ultraviolet"
          target="_blank"
          >GitHub repository</a
        >
      </li>
    </ul>
    <button id="reload">Reload</button>
    <hr />
    <p>
      <i>Ultraviolet v<span id="uvVersion"></span></i>
    </p>
    <script src={{src}}></script>
  </body>
</html>
