<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Holy Unblocker</title>
    <meta
      name="description"
      content="Holy Unblocker is a secure web proxy service with support for many sites. Bypass filters and freely enjoy a safer private browsing experience or unblock websites on devices such as Chromebooks and at places like school or work without downloading anything."
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#434c5e"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/icon.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="
    https://cdn.jsdelivr.net/npm/tsparticles@3.5/tsparticles.bundle.min.js
    "></script>
  </head>

  <body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div id="header" class="fullwidth"><!--HEADER--></div>
    <div id="particles-js" class="fullwidth"></div>
    <div id="mainbody" class="fullwidth">
      <div id="documentation" class="box textm"><!--DOCS--></div>
    </div>
    <div id="footer" class="fullwidth"><!--FOOTER--></div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/csel.js"></script>
    <script src="assets/js/particlesjs/particles.js"></script>
    <script>
      (function () {
        var v = document.getElementById('vsc');
        var t, a;
        v.addEventListener(
          'mouseenter',
          function () {
            t = setTimeout(function () {
              if (!a) {
                a = true;
                var e = new Audio('assets/misc/visualstudiocode.mp3');
                e.play();
                e.addEventListener(
                  'ended',
                  function () {
                    a = false;
                  },
                  false
                );
              }
            }, 1000);
          },
          false
        );
        v.addEventListener(
          'mouseleave',
          function () {
            clearTimeout(t);
          },
          false
        );
      })();
    </script>
  </body>
</html>
