<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Holy Unblocker LTS</title>
    <meta
      name="description"
      content="Holy Unblocker is a secure web proxy service with support for many sites. Bypass filters and freely enjoy a safer private browsing experience or unblock websites on devices such as Chromebooks and at places like school or work without downloading anything."
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#434c5e"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/icon.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="
    https://cdn.jsdelivr.net/npm/tsparticles@3.5/tsparticles.bundle.min.js
    "></script>
  </head>

  <body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div id="header" class="fullwidth"><!--HEADER--></div>
    <div id="particles-js" class="fullwidth"></div>
    <div id="mainbody" class="fullwidth">
      <div class="ad" id="ad-left"></div>
      <div class="ad" id="ad-right"></div>
      <div class="box box-medium text-center textm">
        <h1 class="bigtitle">Games Directory</h1>
        <p class="responsive-fix">
          Choose where you would like to go. Below is some information.
        </p>
        <div class="font3">
          <h3>Information:</h3>
          <p class="accented">
            Here you can find cool stuff like emulators and games!<br />
            <br />Emulators Featured: GB(A/C), N64(Broken), NES, SNES, Genesis
            <br />EmuLibrary: Collection of games you can play with the various
            emulators here. (WIP) <br />Games Featured: Lots. Flash support is
            spotty.
          </p>
          <p>Most of the games here should hopefully be updated.</p>
        </div>
        <div class="responsive-fix">
          <a class="fancybutton glowbutton" href="/emulators">Emulators</a>
          <a class="fancybutton glowbutton" href="/retro-games">EmuLibrary</a>
          <a class="fancybutton glowbutton" href="/web-games">Web Games</a>
          <a class="fancybutton glowbutton" href="/flash-games">Flash Games</a>
        </div>
      </div>
    </div>
    <div id="footer" class="fullwidth"><!--FOOTER--></div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/csel.js"></script>
    <script defer="defer" src="assets/js/particlesjs/particles.js"></script>
  </body>
</html>
